### DATABASE CONNECTION
DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:[PORT]/[POSTGRES_DB]"
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

### GPT OPENAI API
OPENAI_API_KEY=