### DATABASE CONNECTION
DATABASE_URL=
# FIREBASE_API_KEY=AIzaSyBHZvT9Ep0aBsHtERgqVyS0ylGW1mX3w7U
# FIREBASE_AUTH_DOMAIN=lexora-be481.firebaseapp.com
# FIREBASE_PROJECT_ID=lexora-be481
GOOGLE_APPLICATION_CREDENTIALS=

# TTS SERVICE ACCOUNT
TTS_FILE_DIRECTORY=

### GPT OPENAI API
OPENAI_API_KEY=

# API URL
API_URL=