### DATABASE CONNECTION
DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:[PORT]/[POSTGRES_DB]"
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

### GPT OPENAI API
OPENAI_API_KEY=""